/* About page specific styles */
.container {
    max-width: 1100px;
    margin: 0 auto;
    padding: 0 16px;
    margin-right: 900px;
}

.site-header {
    background: #0f172a; /* dark slate */
    color: #fff;
    position: sticky;
    top: 0;
    z-index: 10;
}
.site-header .container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 64px;
}
.brand {
    display: inline-flex;
    align-items: center;
    gap: 10px;
    text-decoration: none;
    color: #fff;
}
.brand-logo {
    width: 32px;
    height: 32px;
    object-fit: contain;
}
.brand-name {
    font-weight: 700;
    letter-spacing: 0.5px;
}
.site-nav ul {
    display: flex;
    list-style: none;
    gap: 16px;
    margin: 0;
    padding: 0;
}
.site-nav a {
    color: #cbd5e1;
    text-decoration: none;
    padding: 8px 10px;
    border-radius: 6px;
    
}
.site-nav a[aria-current="page"],
.site-nav a:hover {
    color: #fff;
    background: rgba(255,255,255,0.08);
}

.hero {
    background: linear-gradient(135deg, #0ea5e9 0%, #2563eb 100%);
    color: #fff;
    padding: 64px 0;
    text-align: left;
}
.hero--subpage h1 {
    margin: 0 0 8px 0;
    font-size: 40px;
    line-height: 1.1;
}
.hero--subpage p {
    margin: 0;
    font-size: 18px;
    opacity: 0.95;
}

.section {
    padding: 40px 0;
    background: #ffffff;
    color: #0f172a;
}
.section--alt {
    background: #f8fafc; /* light */
}
.section h2 {
    margin: 0 0 12px 0;
    font-size: 26px;
    color: #0f172a;
}
.section p {
    margin: 0 0 12px 0;
    line-height: 1.7;
    color: #334155;
}

.feature-list {
    margin: 8px 0 0 18px;
    padding: 0;
    color: #334155;
}
.feature-list li {
    margin: 8px 0;
}

.steps {
    margin: 8px 0 0 18px;
    padding: 0;
    color: #334155;
}
.steps li {
    margin: 8px 0;
}

.site-footer {
    background: #0f172a;
    color: #cbd5e1;
    padding: 20px 0;
    text-align: center;
}

