/* Import Poppins font from Google Fonts */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');

/* theme.css */

/* Default is light mode */
body.light-mode {
  background-color: white;
  color: #000;
}

body.dark-mode {
  background-color: #121212;
  color: #e0e0e0;
}

/* Common components */
.dark-mode .sidebar {
  background-color: #1f2d35;
}

.dark-mode .navbar {
  background-color: #2c3e50;
}

.dark-mode .main-content {
  background-color: #1a1a1a;
}

.dark-mode .profile-card,
.dark-mode .salary-form,
.dark-mode .employee-table {
  background-color: #2c3e50;
  color: white;
}


.dark-mode .h1h,
.dark-mode .h1,
.dark-mode .siz
{
  color: white;
}


.dark-mode .employee-table th {
  background-color: #444;
}

.dark-mode input,
.dark-mode select,
.dark-mode textarea {
  background-color: #333;
  color: white;
  border: 1px solid #555;
}

.dark-mode .btn {
  background-color: #444;
  color: white;
}

.dark-mode .btn:hover {
  background-color: #666;
}


body.light-mode {
  background-color: white;
  color: black; /* Default for all text, including h1 */
}

body.dark-mode {
  background-color: #121212;
  color: white; /* All text becomes light */
}

.a{
  text-decoration: none;
  color:white;
}
