/* Contact page enhancements: spacing, form, comments */
.contact-form {
	padding: 16px;
	border: 1px solid #e2e8f0;
	border-radius: 8px;
	background: #ffffff;
}
.form-row {
	display: flex;
	flex-direction: column;
	gap: 8px;
	margin-bottom: 16px;
}
.form-row label {
	font-weight: 600;
	color: #0f172a;
}
.form-row input[type="text"],
.form-row select,
.form-row textarea {
	padding: 10px 12px;
	border: 1px solid #cbd5e1;
	border-radius: 8px;
	background: #f8fafc;
	color: #0f172a;
	outline: none;
	transition: border-color 0.15s ease, background 0.15s ease;
}
.form-row input[type="text"]:focus,
.form-row select:focus,
.form-row textarea:focus {
	border-color: #2563eb;
	background: #fff;
}
.row-help {
	display: flex;
	justify-content: flex-end;
	color: #64748b;
	font-size: 12px;
}
.form-actions {
	display: flex;
	align-items: center;
	gap: 12px;
}
.form-actions button[type="submit"] {
	padding: 10px 16px;
	border: 0;
	border-radius: 8px;
	background: #2563eb;
	color: #fff;
	font-weight: 600;
	cursor: pointer;
	transition: background 0.15s ease, opacity 0.15s ease;
}
.form-actions button[disabled] {
	opacity: 0.6;
	cursor: not-allowed;
}
.form-actions button[type="submit"]:hover:not([disabled]) {
	background: #1d4ed8;
}
#formStatus {
	min-height: 20px;
	font-size: 12px;
}

.comment-controls {
	display: flex;
	align-items: center;
	gap: 10px;
	margin-bottom: 12px;
}
.comments-empty {
	color: #64748b;
	padding: 12px;
	border: 1px dashed #cbd5e1;
	border-radius: 8px;
	background: #f8fafc;
}
.comments-list {
	list-style: none;
	padding: 0;
	margin: 0;
	display: flex;
	flex-direction: column;
	gap: 12px;
}
.comment-item {
	padding: 12px;
	border: 1px solid #e2e8f0;
	border-radius: 8px;
	background: #ffffff;
}
.comment-header {
	font-weight: 700;
	color: #0f172a;
}
.comment-time {
	color: #64748b;
	font-size: 12px;
	margin: 4px 0 8px 0;
}
.comment-body {
	color: #334155;
	line-height: 1.6;
	white-space: pre-wrap;
}

