
/* Import Poppins font from Google Fonts */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');

*{
  margin: 0%;
  padding: 0%;
  font-family: 'Poppins', sans-serif;
}

body {
    background-image: url("background image.png");
    overflow-x: hidden;
    background-repeat: no-repeat;
    
}

body::before {
  content: "";
  position: fixed;  /* or absolute if you prefer */
  top: 0;
  left: 0;
  width: 100%;
  height: 120%;
  background-color: rgba(0,0,0,0.2); /* black with 50% opacity */
  z-index: -1; /* behind the content */
}


.navbar {
    background-color: rgba(0, 0, 0, 0.4);
    padding:17px 0px;
    position: fixed;
    width: 100%;
    margin-top:0%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 30px;
}





.navbar ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
}

.navbar ul li {
    margin: 0 30px;
}

.navbar ul li a {
    text-decoration: none;
    color: white;
    font-weight: bold;
    transition: color 0.3s;
}

.navbar ul li a:hover {
    color: rgb(7, 156, 106);
}


.nav_list{
    left: 50%;
    transform: translateX(-50%);
    font-size: 20px;
}


.logo{
  width: 80px;
  height: 80px;
  margin-top: 0%;
}


  .dropdown {
    position: relative;
    display: inline-block;

  }

  /* Button */
  .dropbtn {
    background-color: #9c9b9b;
    color: white;
    padding: 10px 20px;
    font-size: 16px;
    border: none;
    cursor: pointer;
    border-radius:20px;
    margin: 20px;
    width: 80px;
    height:30;
    font-size: 20px;
  }

  .dropbtn:hover{
    background-color: #38605a;
  }


  /* Dropdown content (hidden by default) */
  .dropdown-content {
    display: none;
    position: absolute;
    background-color: rgba(84, 84, 84, 0.4);
    min-width: 130px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    z-index: 1;
    text-align:center;
    margin-left:-25px;
    border-radius: 10px; 
    margin-top: 1px;
     
  }

  /* Dropdown links */
  .dropdown-content a {
    color: rgb(255, 255, 255);
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    
  }


/*
.dropdown-content a {
    
    border-radius: 0px;
    border: solid black;
  }*/


  /* Hover effect on dropdown links */
  .dropdown-content a:hover {
    background-color: #38605a;
    border-radius: 10px;
  }

  /* Show dropdown */
  .show {
    display: block;
    
  }

   #close{
    background-color: rgb(240, 157, 157);
    border-radius: 10px;
    cursor: pointer;
  }
  #close:hover{
    background-color: red;
  }


  .h1{
    text-align: center;
    padding:19%;
    font-size: 80px;
    color:white;
  }
  .h3{
    text-align: center;
    margin-top: -18%;
    font-size: 30px;
    color:white;
  }

.footer {
  background-color: rgba(0, 0, 0, 0.7);   /* Dark transparent background */
  color: white;                          /* White text */
  text-align: ;                     /* Center the text */
   /* Space inside */
  width: 100%;
  height: 10%;
}

.p{
  display: flex;      
  justify-content: space-around;
  align-items: center;
  margin: 0;
}



/* Toggle switch */
.switch {
  position: relative;
  display: inline-block;
  width: 60px;
  height: 34px;
  margin-left: 10px;
}

.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0; left: 0;
  right: 0; bottom: 0;
  background-color: #ccc;
  transition: .4s;
  border-radius: 34px;
}

.slider:before {
  position: absolute;
  content: "";
  height: 26px; width: 26px;
  left: 4px; bottom: 4px;
  background-color: white;
  transition: .4s;
  border-radius: 50%;
}

input:checked + .slider {
  background-color: #2196F3;
}

input:checked + .slider:before {
  transform: translateX(26px);
}

body.light-mode {
  background-color: white;
  color: #000;
}

body.dark-mode {
  background-color: #121212;
  color: #e0e0e0;
}
