/* Import Poppins font from Google Fonts */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}


    /* Basic reset, important_don't delet this boys */
* {
  width: 100%;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.body{overflow-x: hidden;}



.main-content{
  margin-left: 15%;
  color: #000;
  width: 70%;
}

.h1h{
    font-size: 50px;
}


  .button-container {
      display: flex;
      gap: 40px;
    }



















/*under_enployee_content but property of template*/


.main-content {
  flex: 1;
  background-color: white;
  padding: 30px;
}




 .profile-card {
      background-color: #1B9F80;
      border-radius: 12px;
      padding: 35px;  
      width: 100%;
      box-shadow: 0 6px 12px rgba(0,0,0,0.7);
      bottom:-10px;
    }

    .img{
      margin-left: 0;
      width: 110px;
      height: 110px;
      border-radius: 50%;
      border: solid black;
           
    }

    .form-group {
      display:flex;
    }

    label {
      display: block;
      font-weight: 600;
      margin-bottom: 8px;
    }
  
  .outbox{
  padding: 6px;
  margin-bottom: -3px;
  background-color: #2d5935;
  border-radius: 25px;
  position:relative;
  top:-7px;
  left:-80px;
  width:200%;
  color:white;

  }

.subreset{
  width: 80px;
  height: 30px;
}
.subreset:hover{
  background-color: #8e8b8b;
}

.sub{
  height: 30px;
  
}