

/* Import Poppins font from Google Fonts */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}


    /* Basic reset, important_don't delet this boys */
* {
  width: 100%;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.body{overflow-x: hidden;}



 .profile-card {
      background-color: #1B9F80;
      border-radius: 12px;
      padding: 35px;  
      box-shadow: 0 6px 12px rgba(0,0,0,0.7);
      width: 80%;
      margin-top:115px;
 }




/* Toggle switch */
.switch {
  position: relative;
  display: inline-block;
  width: 60px;
  height: 34px;
  margin: 10px;
}

.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0; left: 0;
  right: 0; bottom: 0;
  background-color: #ccc;
  transition: .4s;
  border-radius: 34px;
}

.slider:before {
  position: absolute;
  content: "";
  height: 26px; width: 26px;
  left: 4px; bottom: 4px;
  background-color: white;
  transition: .4s;
  border-radius: 50%;
}

input:checked + .slider {
  background-color: #2196F3;
}

input:checked + .slider:before {
  transform: translateX(26px);
}

body.light-mode {
  background-color: white;
  color: #000;
}

body.dark-mode {
  background-color: #121212;
  color: #e0e0e0;
}

.dark-mode .sidebar {
  background-color: #1f2d35;
}

.dark-mode .navbar {
  background-color: #333;
}

.dark-mode .main-content {
  background-color: #1a1a1a;
}

.dark-mode .profile-card {
  background-color: #2c3e50;
  color: white;
}

.dark-mode .employee-table {
  background-color: #2c3e50;
  color: white;
}

.dark-mode .employee-table th {
  background-color: #444;
}




.navbar-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 5px 20px;
}

.profile-icon img {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  cursor: pointer;
  border: 2px solid white;
}


h1 {
  text-align: center;
  margin-bottom: 30px;
}

.settings-section {
  margin-bottom: 30px;
  color:black;
}

.section-title {
  display: block;
  font-weight: bold;
  margin-bottom: 10px;
}

.btn {
  padding: 10px 20px;
  background-color: #a2a2a2;
  color: white;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  width: 40%;
}

.btn:hover {
  background-color: #0582ff;
}

.logout2 {
  background-color: #a2a2a2;
  width: 40%;
}

.logout2:hover {
  background-color: #ff0800;
}

.select-box {
  padding: 8px 12px;
  font-size: 16px;
  border-radius: 6px;
  border: 1px solid #ccc;
  width: 40%;
}

/* Theme toggle styling */
.theme-toggle {
  display: flex;
  align-items: center;
  gap: 10px;
}

/* Switch (Dark Mode Toggle) */
.switch {
  position: relative;
  display: inline-block;
  width: 50px;
  height: 24px;
}

.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

.slider {
  position: absolute;
  cursor: pointer;
  background-color: #ccc;
  top: 0; left: 0; right: 0; bottom: 0;
  transition: .4s;
  border-radius: 24px;
}

.slider::before {
  content: "";
  position: absolute;
  height: 18px;
  width: 18px;
  left: 3px;
  bottom: 3px;
  background-color: white;
  transition: .4s;
  border-radius: 50%;
}

input:checked + .slider {
  background-color: #1b9f80;
}

input:checked + .slider::before {
  transform: translateX(26px);
}
