
    /* Import Poppins font from Google Fonts */
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');

    :root {
      --bg-left: #1f2937;       /* dark slate */
      --bg-right: #e5e7eb;      /* light gray */
      --card: #12a390;          /* teal */
      --card-dark: #0f766e;     /* darker teal */
      --text: #ffffff;          /* white */
      --muted: #cbd5e1;         /* muted text */
      --danger: #dc2626;        /* red */
      --shadow: 0 20px 35px rgba(0,0,0,.25);
      --radius: 18px;
      --transition: 150ms ease;
      font-synthesis: none;
      text-rendering: optimizeLegibility;
      -webkit-font-smoothing: antialiased;
    }

    html, body {
      height: 100%;
    }

    body {
      margin: 0;
      font-family: 'Poppins', system-ui, -apple-system, "Segoe UI", Roboto, Ubuntu, Cantarell, "Noto Sans", sans-serif;
      background: var(--bg-right);
      color: #0f172a;
      overflow: hidden;
    }

    .split {
      min-height: 100vh;
      display: flex;
    }

    .visual {
      
      flex: 1 1 50%;
      background: var(--bg-left) url('') center/cover no-repeat;
      display: none; /* hidden on small screens */
    }

    @media (min-width: 768px) {
      .visual { 
        display: block;
        background-image:url('left_bg_emp.png');
        
       }
    }

    .form-side {
      background-color: #305158;
      flex: 1 1 50%;
      display: flex;
      align-items: center;
      justify-content: center;
      padding: 2rem 1rem;
    }

    .card {
      width: 100%;
      max-width: 400px;
      background: var(--card);
      color: var(--text);
      border-radius: var(--radius);
      box-shadow: var(--shadow);
      padding: 2.25rem 2rem 1.5rem;
      position: relative;
      }

    img {
      display: block;
      margin: 0 auto;
    }

    h1 {
      text-align: center;
      margin: 0 0 1.75rem 0;
      /*letter-spacing: 0.1em;*/
      font-weight: 600;
    }

    form {
      display: grid;
      gap: 1rem;
    }

    label {
      display: block;
      font-size: 0.9rem;
      margin-bottom: 0.35rem;
      color: #e0f2f1;
    }

    .field {
      position: relative;
    }

    input[type="text"],
    input[type="password"] {
      width: 90%;
      height: 44px;
      border: none;
      border-bottom: 2px solid rgba(255,255,255,0.35);
      background: transparent;
      color: #fff;
      font-size: 1rem;
      padding: 0 2.75rem 0 0.25rem;
      transition: border-color var(--transition);
    }

    input::placeholder { color: rgba(255,255,255,0.6); }

    input:focus {
      outline: none;
      border-bottom-color: #fff;
    }

    .toggle-password {
      position: absolute;
      right: 0;
      top: 50%;
      transform: translateY(-50%);
      background: none;
      border: none;
      color: #fff;
      cursor: pointer;
      padding: 0 0.35rem;
      height: 100%;
      font-size: 0.9rem;
    }

    .links {
      margin: 0.5rem 0 1.25rem;
      text-align: center;
    }

    .links a {
      color: #f1f5f9;
      text-decoration: underline;
    }

    .btn {
      appearance: none;
      border: none;
      border-radius: 10px;
      background: #4b5563; /* gray */
      color: #fff;
      font-size: 1.125rem;
      padding: 0.85rem 1.25rem;
      cursor: pointer;
      transition: background var(--transition), transform var(--transition);
      width: 100%;
    }

    .btn:hover,
    .btn:focus-visible {
      background: #374151;
    }

    .btn:active {
      transform: scale(0.99);
    }

    .register {
      text-align: center;
      margin-top: 1.25rem;
      color: #e2e8f0;
    }

    .register a {
      color: #ffffff;
      font-weight: 600;
      text-decoration: underline;
    }

    .back {
      position: absolute;
      left: 1rem;
      bottom: 0.75rem;
      display: inline-flex;
      align-items: center;
      gap: 0.35rem;
      color: #e2e8f0;
      text-decoration: none;
      font-size: 0.9rem;
    }

    /* Basic invalid styling (uses built-in browser validation) */
    input:invalid[aria-invalid="true"] {
      border-bottom-color: var(--danger);
    }
    .error-msg {
      display: none;
      color: var(--danger);
      font-size: 0.8rem;
      margin-top: 0.25rem;
    }
    .error-msg[aria-live] { /* ensure screen readers announce */ }