

/* Import Poppins font from Google Fonts */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');

* {
  font-family: 'Poppins', sans-serif;
}

h1 {
  text-align: center;
  margin-bottom: 30px;
}

.settings-section {
  margin-bottom: 30px;
}

.section-title {
  display: block;
  font-weight: bold;
  margin-bottom: 10px;
  color:white;
}

.btn {
  padding: 10px 20px;
  background-color: #a2a2a2;
  color: white;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  width: 40%;
}

.btn:hover {
  background-color: #0582ff;
}

.logout2 {
  background-color: #a2a2a2;
  width: 40%;
}

.logout2:hover {
  background-color: #ff0800;
}

.select-box {
  padding: 8px 12px;
  font-size: 16px;
  border-radius: 6px;
  border: 1px solid #ccc;
  width: 40%;
}

/* Theme toggle styling */
.theme-toggle {
  display: flex;
  align-items: center;
  gap: 10px;
}

/* Switch (Dark Mode Toggle) */
.switch {
  position: relative;
  display: inline-block;
  width: 50px;
  height: 24px;
}

.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

.slider {
  position: absolute;
  cursor: pointer;
  background-color: #ccc;
  top: 0; left: 0; right: 0; bottom: 0;
  transition: .4s;
  border-radius: 24px;
}

.slider::before {
  content: "";
  position: absolute;
  height: 18px;
  width: 18px;
  left: 3px;
  bottom: 3px;
  background-color: white;
  transition: .4s;
  border-radius: 50%;
}

input:checked + .slider {
  background-color: #17896f;
}

input:checked + .slider::before {
  transform: translateX(26px);
}
