

/* Import Poppins font from Google Fonts */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}


    /* Basic reset, important_don't delet this boys */
* {
  width: 100%;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.body{overflow-x: hidden;}

/* like navigation bar_ i used marquee tag, ah that one....*/
.navbar {
  background-color: #1B9F80;
  position: fixed; 
  top:0;
  left:0;
  padding: 1px;
}

.logo {
  font-size: 2em;
  font-weight: bold;
  color: white;
  padding: 5px;
}





.container {
  display: flex;
}


.sidebar {
  width: 280px;
  background-color: #2c444d;
  color: white;
  padding: 20px;
  flex-direction: column;
  height: 10;
}


.logout {
  background-color: #2bb191;
  border: none;
  padding: 10px 20px;
  color: white;
  border-radius: 20px;
  cursor: pointer;
}


.main-content{
  margin-bottom: 20px;
  color: #000;
}

.h1h{
    font-size: 50px;
    text-align: center;
}


.sidebar nav ul {
  list-style: none;
}

.sidebar nav ul li {
  padding: 15px;
  margin-bottom: 10px;
  background-color: #3e4d52;
  border-radius: 25px;
  text-align: center;
  cursor: pointer;
  
}

.sidebar nav ul li.active,
.sidebar nav ul li:hover {
  background-color: #2bb191;
  color: white;
}


.logout:hover {
  background-color:#f06868;
}
#hov:hover{
  background-color: #f06868;
}
#hov2:hover{
  background-color: #6af068;
}


.main-content {
 
  background-color: white;
  padding: 30px;
}

 .profile-card {
      background-color: #1B9F80;
      border-radius: 12px;
      padding: 35px;  
      box-shadow: 0 6px 12px rgba(0,0,0,0.7);
      width: 80%;
 }

.profile-card2 {
      background-color: #0a4d3e;
      border-radius: 12px;
      padding: 35px;  
      box-shadow: 0 6px 12px rgba(0,0,0,0.7);
      width: 80%;
 }



.align{
  margin-left: -225px;
}


/* Toggle switch */
.switch {
  position: relative;
  display: inline-block;
  width: 60px;
  height: 34px;
  margin: 10px;
}

.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0; left: 0;
  right: 0; bottom: 0;
  background-color: #ccc;
  transition: .4s;
  border-radius: 34px;
}

.slider:before {
  position: absolute;
  content: "";
  height: 26px; width: 26px;
  left: 4px; bottom: 4px;
  background-color: white;
  transition: .4s;
  border-radius: 50%;
}

input:checked + .slider {
  background-color: #2196F3;
}

input:checked + .slider:before {
  transform: translateX(26px);
}

body.light-mode {
  background-color: white;
  color: #000;
}

body.dark-mode {
  background-color: #121212;
  color: #e0e0e0;
}

.dark-mode .sidebar {
  background-color: #1f2d35;
}

.dark-mode .navbar {
  background-color: #333;
}

.dark-mode .main-content {
  background-color: #1a1a1a;
}

.dark-mode .profile-card {
  background-color: #2c3e50;
  color: white;
}

.dark-mode .employee-table {
  background-color: #2c3e50;
  color: white;
}

.dark-mode .employee-table th {
  background-color: #444;
}




.navbar-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 5px 20px;
}

.profile-icon img {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  cursor: pointer;
  border: 2px solid white;
}
