

/* Import Poppins font from Google Fonts */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}


    /* Basic reset, important_don't delet this boys */
* {
  width: 100%;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.body{overflow-x: hidden;}

/* like navigation bar_ i used marquee tag, ah that one....*/
.navbar {
  background-color: #1B9F80;
  position: fixed; 
  top:0;
  left:0;
  padding: 1px;
}

.logo {
  font-size: 2em;
  font-weight: bold;
  color: white;
  padding: 5px;
}





.container {
  display: flex;
}


.sidebar {
  width: 280px;
  background-color: #2c444d;
  color: white;
  padding: 20px;
  flex-direction: column;
  height: 10;
}


.logout {
  background-color: #2bb191;
  border: none;
  padding: 10px 20px;
  color: white;
  border-radius: 20px;
  cursor: pointer;
}




.siz{
    font-size: 2em;
}

.nav-links {
  list-style: none;
  display: flex;
  gap: 20px;
}

.nav-links li a {
  text-decoration: none;
  color: #fff;
  transition: color 0.3s ease;
}

.nav-links li a:hover {
  color: #00bcd4;
}



/* Responsive */
@media (max-width: 768px) {
  .nav-links {
    position: absolute;
    right: 0;
    top: 60px;
    background: #333;
    flex-direction: column;
    width: 100%;
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.3s ease;
  }

  .nav-links.active {
    max-height: 200px;
    padding: 10px 0;
  }

  
}





.sidebar h2 {
  color: #c8f0e2;
  margin-bottom: 30px;
}

.sidebar nav ul {
  list-style: none;
}

.sidebar nav ul li {
  padding: 15px;
  margin-bottom: 10px;
  background-color: #3e4d52;
  border-radius: 25px;
  text-align: center;
  cursor: pointer;
  transition: background 0.3s;
}

.sidebar nav ul li.active,
.sidebar nav ul li:hover {
  background-color: #2bb191;
  color: white;
}


.logout:hover {
  background-color:#f06868;
}

.main-content {
  flex: 1;
  background-color: rgb(255, 255, 255);
  padding: 30px;
}

.main-content h1,
.main-content h2 {
  margin-bottom: 20px;
  color: #000;
}

.dashboard-boxes {
  display: flex;
  gap: 20px;
}

.box {
  background-color: #dcdcdc;
  display: flex;
  align-items: center;
  gap: 15px;
  padding: 15px 20px;
  border-radius: 10px;
  min-width: 220px;
  flex: 1;
}

.box span {
  background-color: #2c444d;
  color: white;
  padding: 10px;
  border-radius: 8px;
  font-size: 20px;
  
}
.box:hover {
  background-color:#1B9F80;
}

.a{
  text-decoration: none; /* removes underline */
  color: inherit; /* uses parent element color */
}

.dark-mode h1 {
  color: white;
}