/* Import Poppins font from Google Fonts */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}


    /* Basic reset, important_don't delet this boys */
* {
  width: 100%;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.body{overflow-x: hidden;}

/* like navigation bar_ i used marquee tag, ah that one....*/
.navbar {
  background-color: #1B9F80;
  position: fixed; 
  top:0;
  left:0;
  padding: 1px;
}

.logo {
  font-size: 2em;
  font-weight: bold;
  color: white;
  padding: 5px;
}





.container {
  display: flex;
}


.sidebar {
  width: 280px;
  background-color: #2c444d;
  color: white;
  padding: 20px;
  flex-direction: column;
  height: 10;
}


.logout {
  background-color: #2bb191;
  border: none;
  padding: 10px 20px;
  color: white;
  border-radius: 20px;
  cursor: pointer;
}


.main-content{
  margin-bottom: 20px;
  color: #000;
}

.h1h{
    font-size: 50px;
}


  .button-container {
      display: flex;
      gap: 40px;
    }





   .btn {
      display: inline-flex;
      align-items: center;
      padding: 12px 24px;
      border:none;
      border-radius: 30px;
      font-size: 16px;
      cursor: pointer;
      box-shadow: 0 4px 6px rgba(0,0,0,0.3);
      transition: transform 0.2s ease;
    }

    .btn:hover {
      transform: scale(1.05);
    }

    .search_btn {
      background-color: #aadffd;
      color: #333;
    }

    .add_btn {
      background-color: #aadffd;
      color: #000;
      width: 50%;
    }
    
    .btn_icon {
      margin-right:-200px;
      font-size: 18px;
    }



.siz{
    font-size: 2em;
}

.nav-links {
  list-style: none;
  display: flex;
  gap: 20px;
}

.nav-links li a {
  text-decoration: none;
  color: #fff;
  transition: color 0.3s ease;
}

.nav-links li a:hover {
  color: #00bcd4;
}



/* not important_Responsive to me, but important, heee heee..! */
@media (max-width: 768px) {
  .nav-links {
    position: absolute;
    right: 0;
    top: 60px;
    background: #333;
    flex-direction: column;
    width: 100%;
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.3s ease;
  }

  .nav-links.active {
    max-height: 200px;
    padding: 10px 0;
  }

  
}





.sidebar nav ul {
  list-style: none;
}

.sidebar nav ul li {
  padding: 15px;
  margin-bottom: 10px;
  background-color: #3e4d52;
  border-radius: 25px;
  text-align: center;
  cursor: pointer;
  
}

.sidebar nav ul li.active,
.sidebar nav ul li:hover {
  background-color: #2bb191;
  color: white;
}


.logout:hover {
  background-color:#f06868;
}
#hov:hover{
  background-color: #f06868;
}
#hov2:hover{
  background-color: #6af068;
}

/*under_enployee_content but property of template*/


.main-content {
  flex: 1;
  background-color: white;
  padding: 30px;
  
}




 .profile-card {
      background-color: #1B9F80;
      border-radius: 12px;
      padding: 35px;  
      width: 100%;
      box-shadow: 0 6px 12px rgba(0,0,0,0.7);
      bottom:-10px;
    }
 .profile-card2{
      background-color: #1B9F80;
      border-radius: 12px;
      padding: 35px;  
      width: 60%;
      box-shadow: 0 6px 12px rgba(0,0,0,0.7);
      bottom:-10px;
      margin-left:20%;
    }





.employee-table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 20px;
  background-color: #ffffff;
  width: 100%;
  border-collapse: collapse;
  table-layout: fixed; 
}

.employee-table th,
.employee-table td {
  border: 1px solid #ccc;
  padding: 10px 12px;
  
}

.employee-table th {
  background-color: #f4f4f4;
  text-align: center;
}

.employee-table tr:hover {
  background-color: #aaaaaa;
}

.employee-table .btn {
  padding: 5px 10px;
  background-color: #007BFF;
  color: white;
  border: none;
  cursor: pointer;
  text-align: center;

  display: inline-block; 
  width: 80px;           
  margin: 0 auto;

}


.employee-table td:last-child {
  text-align: center;
}

.employee-table .btn:hover {
  background-color: #00b380;
}












    .form-group {
      display:flex;
    
    }

    label {
      display: block;
      font-weight: 600;
      margin-bottom: 8px;
    }
s

.subreset{
  width: 80px;
  height: 30px;
}
.subreset:hover{
  background-color: #8e8b8b;
}

.sub{
  height: 30px;
  
}
.widthchange{
    width: 15%;
}


  .a {
  color: white;         /* use the surrounding text color */
  text-decoration: none;  /* remove underline */
}


